<!DOCTYPE html>
<head>
<link rel="stylesheet" href="external2.css">
<title>19BIT0324</title>

<style>
a{
color:black;
}
body{
background-repeat:no-repeat;
background-size:1600px 900px;
}
</style>
</head>
<body background="https://videohive.img.customer.envatousercontent.com/files/7e8691da-98e8-4faf-9ca6-cd4a17fc09a3/inline_image_preview.jpg?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=9b4d555b07d404448d82c425e3a5d306">
<BR><BR>
<h1>ENJOY YOUR PREMIUM</h1><br>
<br><div class="first">
<p1>PREMIUM<br> Rs 300/month</p1><br>

<BR><BR><BR><BR>
<ul type="square">
<li>Listen to unlimited music </li>
<li>Play anywhere - even offline</li>
<li>All new releases every week</li>
<li>Share your energy by uploading new songs</li>
</ul><BR><BR><BR>
<p4> <a href="checkout.php">GET STARTED</a></p4>
</div>


<style>

h1{
font-family:Arial;
text-align:center;
color:whitesmoke;
font-size:40px;
}
h5{
font-family:Arial;
text-align:center;
color:whitesmoke;

}

*{
margin:0px 0px;
}
.first{
margin:40px 10px 40px 160px;
margin-left: 500px;

width:500px;
height:450px;
color:black;
background: rgba(0, 0, 0, 0.3);
padding-left:30px;
}

p1{
margin-left: 330px;
font-family:Arial;
font-size:30px;
text-align:center;
position:absolute;
top:142px;
left:170px;
width:484px;
height:50px;
padding:20px 25px;
background:rgb(255, 115, 71);
}


ul{
font-size:20px;
line-height:2;
margin-top: 5px;
}
p4{
	margin-left: 430px;
font-family:Arial;
font-size:20px;
text-align:center;
position:absolute;
top:500px;
left:250px;
padding:25px;
background:rgb(255, 115, 71);
}

</style>
</body>
</html>
